<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="container-fluid">
    <div style="padding: 1%;" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="btn btn-outline-success me-2" routerLink="../users">Users</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-success me-2" routerLink="../dusers">Delete User</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-success me-2" routerLink="../ahome">Flights</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-success me-2" routerLink="../dflight">Delete Flights</a>
        </li>
      </ul>
    </div>
    <form class="d-flex">
      <a class="btn btn-outline-success me-2" routerLink="../nservice">New Service</a>
    </form>
  </div>
</nav>
