<br>
<h3 align="center">Register User!</h3>

<div style="display: flex; justify-content: center;">
<form style="width: fit-content;">
  <div class="mb-3">
    <label class="form-label">User ID</label>
    <input type="text" class="form-control" name="userid" [(ngModel)]="user.userId">
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" class="form-control" name="pass" [(ngModel)]="user.pass">
  </div>
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" name="name" [(ngModel)]="user.name">
  </div>
  <div class="mb-3">
    <label class="form-label">User Role</label>
    <input type="text" class="form-control" name="role" [(ngModel)]="user.role">
  </div>
  <button style="width: 100%;" type="submit" class="btn btn-primary" (click)="addUser()">Register</button>
</form>
</div>

