<app-adminmenu></app-adminmenu>
<br>
<div style="margin: 1%;">
  <table class="table table-striped" border="1">
    <thead>
      <tr>
        <th>FlightId</th>
        <th>ArilinesId</th>
        <th>Arilines Name</th>
        <th>From Location</th>
        <th>To Location</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Duration</th>
        <th>Seats</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of flights">
        <td>{{f.flightId}}</td>
        <td>{{f.airlineId}}</td>
        <td>{{f.airlinename}}</td>
        <td>{{f.fromLocation}}</td>
        <td>{{f.toLocation}}</td>
        <td>{{f.departureTime}}</td>
        <td>{{f.arrivalTime}}</td>
        <td>{{f.duration}}</td>
        <td>{{f.seats}}</td>
      </tr>
    </tbody>
  </table>
</div>
