<app-adminmenu></app-adminmenu>
<br>
<h3 align="center">New Service!</h3>

<div style="display: flex; justify-content: center;">
<form style="width: fit-content;">
  <div class="mb-3">
    <label class="form-label">Flight ID</label>
    <input type="text" class="form-control" name="flightId" [(ngModel)]="flights.flightId">
  </div>
  <div class="mb-3">
    <label class="form-label">Airlines ID</label>
    <input type="text" class="form-control" name="airlineId" [(ngModel)]="flights.airlineId">
  </div>
  <div class="mb-3">
    <label class="form-label">Airlines Name</label>
    <input type="text" class="form-control" name="airlinename" [(ngModel)]="flights.airlinename">
  </div>
  <div class="mb-3">
    <label class="form-label">From Location</label>
    <input type="text" class="form-control" name="fromLocation" [(ngModel)]="flights.fromLocation">
  </div>
  <div class="mb-3">
    <label class="form-label">TO Location</label>
    <input type="text" class="form-control" name="toLocation" [(ngModel)]="flights.toLocation">
  </div>
  <div class="mb-3">
    <label class="form-label">Departure Date</label>
    <input type="datetime-local" class="form-control" name="departureTime" [(ngModel)]="flights.departureTime">
  </div>
  <div class="mb-3">
    <label class="form-label">Arrival Date</label>
    <input type="datetime-local" class="form-control" name="arrivalTime" [(ngModel)]="flights.arrivalTime">
  </div>
  <div class="mb-3">
    <label class="form-label">Duration Of Travel</label>
    <input type="text" class="form-control" name="duration" [(ngModel)]="flights.duration">
  </div>
  <div class="mb-3">
    <label class="form-label">Total Seats</label>
    <input type="text" class="form-control" name="seats" [(ngModel)]="flights.seats">
  </div>
  <button style="width: 100%;" type="submit" class="btn btn-primary" (click)="addFlight()">Register</button>
</form>
</div>

