<app-adminmenu></app-adminmenu>
<br>
<div style="margin: 1%;">
  <table class="table table-striped" border="1">
    <thead>
      <tr>
        <th>UserID</th>
        <th>Password</th>
        <th>Name</th>
        <th>Role</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users">
        <td>{{u.userId}}</td>
        <td>{{u.pass}}</td>
        <td>{{u.name}}</td>
        <td>{{u.role}}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteUser(u.userId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
